<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="controllers.Controller" 
    project="Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento" 
    file="/Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento/src/controllers/Controller.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="945" width="398" x="893" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="controllers.ControllerItem" 
    project="Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento" 
    file="/Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento/src/controllers/ControllerItem.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="346" x="507" y="1737"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="controllers.ControllerLista" 
    project="Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento" 
    file="/Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento/src/controllers/ControllerLista.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="536" x="1473" y="1737"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="controllers.ControllerSupermercados" 
    project="Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento" 
    file="/Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento/src/controllers/ControllerSupermercados.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="540" x="893" y="1737"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="classes.Item" 
    project="Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento" 
    file="/Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento/src/classes/Item.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="459" width="229" x="507" y="3180"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="classes.ItemQtd" 
    project="Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento" 
    file="/Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento/src/classes/ItemQtd.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="254" x="612" y="3679"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="classes.ItemQuilo" 
    project="Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento" 
    file="/Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento/src/classes/ItemQuilo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="251" x="110" y="3679"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="classes.ItemUnidade" 
    project="Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento" 
    file="/Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento/src/classes/ItemUnidade.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="245" x="906" y="3679"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="classes.ListaDeCompras" 
    project="Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento" 
    file="/Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento/src/classes/ListaDeCompras.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="567" width="382" x="1197" y="2254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="classes.ProdutoLista" 
    project="Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento" 
    file="/Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento/src/classes/ProdutoLista.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="150" x="852" y="2861"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="classes.SuperMercado" 
    project="Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento" 
    file="/Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento/src/classes/SuperMercado.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="264" x="893" y="2254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="classes.SuperMercadoComItens" 
    project="Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento" 
    file="/Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento/src/classes/SuperMercadoComItens.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="305" x="1984" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="fachada.Facade" 
    project="Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento" 
    file="/Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento/src/fachada/Facade.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="675" width="310" x="893" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="interfaces.ItemCompravel" 
    project="Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento" 
    file="/Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento/src/interfaces/ItemCompravel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="171" x="401" y="3679"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="interfaces.ListaOrdenavel" 
    project="Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento" 
    file="/Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento/src/interfaces/ListaOrdenavel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="248" x="1197" y="2861"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="interfaces.ProdutoListaOrdenavel" 
    project="Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento" 
    file="/Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento/src/interfaces/ProdutoListaOrdenavel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="155" x="852" y="3180"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="17" language="java" name="interfaces.SupermercadoComItensOrdenavel" 
    project="Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento" 
    file="/Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento/src/interfaces/SupermercadoComItensOrdenavel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="221" x="1984" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="interfaces.OrdenaItemMenorPreco" 
    project="Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento" 
    file="/Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento/src/interfaces/OrdenaItemMenorPreco.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="233" x="1711" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="interfaces.OrdenaItemLista" 
    project="Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento" 
    file="/Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento/src/interfaces/OrdenaItemLista.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="313" x="540" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="interfaces.OrdenaListaDescritorEData" 
    project="Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento" 
    file="/Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento/src/interfaces/OrdenaListaDescritorEData.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="239" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="interfaces.OrdenaStrings" 
    project="Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento" 
    file="/Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento/src/interfaces/OrdenaStrings.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="149" x="1243" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="interfaces.OrdenaDataEHora" 
    project="Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento" 
    file="/Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento/src/interfaces/OrdenaDataEHora.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="239" x="1432" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="empacotamento.Empacotamento" 
    project="Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento" 
    file="/Projeto_AbelAntrunes_HeculesAnselmo_JoseAdriao_RamonSarmento/src/empacotamento/Empacotamento.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="180" x="320" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="24">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="25" name="controller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="28">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="29" name="controleSuperMercados">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="32">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="33" name="produtosLista">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="35">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="36">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="37" name="superMercados">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="39">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="40">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="41" name="produto">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="44" name="controleListas">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="47" name="controleItem">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="49">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="50">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="51" name="listasDeCompras">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="53">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="54">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="55">    
    <bendpoint x="516" y="2254"/>    
    <bendpoint x="516" y="2861"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="56" name="itens">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>